# esgi_ocr

./: Jenkinsfile  README.md  gist.md  pom.xml
asset/: OCR.txt
src/main/java/fr/lphn/esgi/cleancode/ocr/: Main.java  MainCli.java  MainConsole.java
src/main/java/fr/lphn/esgi/cleancode/ocr/application/: Engine.java  Method.java  OCREngine.java  OCREngineBuilder.java
src/main/java/fr/lphn/esgi/cleancode/ocr/converter/: Converter.java  ConverterFactory.java  ListStringToChar.java
src/main/java/fr/lphn/esgi/cleancode/ocr/exceptions/: IllegalNumberException.java
src/main/java/fr/lphn/esgi/cleancode/ocr/logger/: ConsoleLogger.java  ConsoleLoggerFactory.java  Log.java  Silent.java  SilentLogger.java
src/main/java/fr/lphn/esgi/cleancode/ocr/parser/: Ascii.java  Parser.java  SimpleParser.java  Template.java
src/main/java/fr/lphn/esgi/cleancode/ocr/utils/: LogoAscii.java  Numbers.java
src/main/java/fr/lphn/esgi/cleancode/ocr/writer/: FileReader.java  FileType.java  FileWriter.java  Reader.java  Writer.java
src/main/resources/: test.txt
src/test/java/: AsciiTest.java  CliTest.java  ConverterTest.java  OCRTest.java  ReaderTest.java  RigorousTest.java  RigourousTest.java  WriterTest.java
